// Last updated: 3/17/2026, 3:58:53 AM
1class Solution {
2    public boolean isBipartite(int[][] graph) {
3        int n = graph.length;
4        int[] visited = new int[n];
5        for (int i = 0; i < n; i++) {
6            if (visited[i] == 0) { // If white, start a DFS
7                if (!dfs(i, visited, graph, 1)) {
8                    return false;
9                }
10            }
11        }
12        return true;
13    }
14    private boolean dfs(int node, int[] visited, int[][] graph, int color) {
15        visited[node] = color;
16        for (int neighbor : graph[node]) {
17            if (visited[neighbor] == color) { 
18                return false;
19            }
20            else if (visited[neighbor] == 0) {
21                if (!dfs(neighbor, visited, graph, -color)) {
22                    return false;
23                }
24            }
25        }
26        return true;
27    }
28}